{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "start": "nodemon bin/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/taller-web-2/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/taller-web-2/api/issues"
  },
  "homepage": "https://gitlab.com/taller-web-2/api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "morgan": "^1.10.0",
    "node-mailjet": "^3.3.4",
    "nodemon": "^2.0.7"
  }
}
